<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Flat icon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- Light Gallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <!-- Header Content -->
        <div class="header__content">
          <!-- img -->
          <a href="#">
            <img src="./images/logo-2.png" alt="" />
          </a>

          <!-- Buttons -->
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span> Home </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span> Pages </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span> Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Blog </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>

            <!-- Button Get Quote -->
            <div>
              <button class="btn-gradient">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Carousel -->
    <section class="carousel">
      <div class="container">
        <!-- Carousel Content -->
        <div class="carousel__content">
          <!-- Left Content -->
          <div class="carousel__left">
            <!-- Title -->
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>

            <!-- Article -->
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your
                <br />
                organisation's growth.
              </p>

              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>

                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>

              <!-- Button Get started -->
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>

          <!-- Right Content -->
          <div class="carousel__right">
            <div
              class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./images/pic3_1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services section-inner">
      <div class="container">
        <!-- Service Title  -->
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>

        <!-- Service Content -->
        <div class="services__content">
          <!-- item 1 -->
          <div class="services__item">
            <img src="./images/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>

          <!-- item 2 -->
          <div class="services__item">
            <img src="./images/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>

          <!-- item 3 -->
          <div class="services__item">
            <img src="./images/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="aboutUs section-inner">
      <div class="container">
        <!-- About Us Content -->
        <div class="aboutUs__content">
          <!-- Left -->
          <div
            class="aboutUs__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./images/pic1.jpg" alt="" />
          </div>

          <!-- Right -->
          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <!-- List About Us -->
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>

              <li>
                <i class="flaticon-check"></i> Get a view of events and trends.
                Be updated on our recent news.
              </li>

              <li>
                <i class="flaticon-check"></i> Finally, it all comes down to
                people. Creating a winning team.
              </li>

              <li>
                <i class="flaticon-check"></i> Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>

            <!-- Button -->
            <button class="btn-gradient">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Number -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <!-- item 1 -->
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span>Ml</p>
            <p>Satisfied Clients</p>
          </div>

          <!-- item 2 -->
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span>Ml</p>
            <p>Projects Completed</p>
          </div>

          <!-- item 3 -->
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span>Ml</p>
            <p>Projects Launched</p>
          </div>

          <!-- item 4 -->
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature -->
    <section class="features section-inner">
      <div class="container">
        <!-- Feature Content -->
        <div class="features__content">
          <!-- Left -->
          <div class="features__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>

            <div class="features__group">
              <!-- Group 1 -->
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Group 2 -->
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="features__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Group 3 -->
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
              >
                <div class="features__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Launching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right -->
          <div class="features__right">
            <!-- Banner -->
            <div class="features__banner">
              <img src="./images/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section-inner">
      <div class="container">
        <!-- Portfolio Title -->
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>

        <!-- Portfolio Content -->
        <div class="portfolio__content" id="animated-thumbnails">
          <!-- item 1 -->
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./images/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>

          <!-- item 2 -->
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./images/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>

          <!-- item 3 -->
          <div
            class="portfolio__item wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./images/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>

          <!-- item 4 -->
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./images/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>

          <!-- item 5 -->
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./images/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>

          <!-- item 6 -->
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./images/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Plan -->
    <section class="plan section-inner">
      <div class="container">
        <!-- Plan Title -->
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>

        <!-- Plan Content -->
        <div class="plan__content">
          <!-- item 1 -->
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check">Graphic Design</i></li>
              <li><i class="fa fa-check">Web Design</i></li>
              <li><i class="fa fa-check">UI/UX</i></li>
              <li><i class="fa fa-check">HTML/CSS</i></li>
              <li><i class="fa fa-check">SEO Marketing</i></li>
              <li><i class="fa fa-check">Business Analysis</i></li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>

          <!-- item 2 -->
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check">Graphic Design</i></li>
              <li><i class="fa fa-check">Web Design</i></li>
              <li><i class="fa fa-check">UI/UX</i></li>
              <li><i class="fa fa-check">HTML/CSS</i></li>
              <li><i class="fa fa-check">SEO Marketing</i></li>
              <li><i class="fa fa-check">Business Analysis</i></li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>

          <!-- item 3 -->
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check">Graphic Design</i></li>
              <li><i class="fa fa-check">Web Design</i></li>
              <li><i class="fa fa-check">UI/UX</i></li>
              <li><i class="fa fa-check">HTML/CSS</i></li>
              <li><i class="fa fa-check">SEO Marketing</i></li>
              <li><i class="fa fa-check">Business Analysis</i></li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial section-inner">
      <div class="container">
        <!-- Testi Title -->
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>

        <!-- Testi Content -->
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog section-inner">
      <div class="container">
        <!-- Blog Title -->
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blogs</h2>
        </div>

        <!-- Blog Content -->
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <!-- Blog 1 -->
            <div class="blog__item">
              <!-- Blog Header -->
              <div class="blog__header">
                <img src="./images/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>

              <!-- Blog Body -->
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>

              <!-- Blog Footer -->
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  BY
                  <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>COMMENTS 15</span>
                </p>
              </div>
            </div>

            <!-- Blog 2 -->
            <div class="blog__item">
              <!-- Blog Header -->
              <div class="blog__header">
                <img src="./images/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>

              <!-- Blog Body -->
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>

              <!-- Blog Footer -->
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  BY
                  <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>COMMENTS 15</span>
                </p>
              </div>
            </div>

            <!-- Blog 3 -->
            <div class="blog__item">
              <!-- Blog Header -->
              <div class="blog__header">
                <img src="./images/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>

              <!-- Blog Body -->
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>

              <!-- Blog Footer -->
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  BY
                  <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>COMMENTS 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <!-- Footer Top -->
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./images/logo-white.png" alt="" />
            </a>

            <!-- Footer contact -->
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>

          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Copyrights -->
      <div class="footer__copyrights">
        <div class="container footer__content">
          <!-- Left -->
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>

          <!-- Right -->
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back To Top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- JQuerry -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- Light Gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Testimonial -->
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <script src="./js/owl.carousel.min.js"></script>

    <!-- Owl Carousel -->
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
